# Remove #, add values to those variables and change filename to .env to run properly
#export AZURE_PREDICTION_KEY=""
#export URL_PREDICTION_API=""
#export AZURE_PREDICTION_RESOURCE_ID=""
#export AZURE_PROJECT_ID=""
#export AZURE_ITERATION_NAME=""
#export AZURE_BLOB_CONNECTION_STR=""